# spring-learn

spring-learn/: pom.xml
spring-learn/src/main/java/com/wangcan/spring/learn/: AliasTestMain.java  Config.java  InterService.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcess.java  PerformanceException.java  Performer.java  PerformerImpl.java  SpringScanTest.java  SpringSetTest.java  SpringTest.java  User.java  XmlTest.java
spring-learn/src/main/java/com/wangcan/spring/learn/bean/warpper/: Student.java  Test.java
spring-learn/src/main/java/com/wangcan/spring/learn/factory/bean/: A.java  AFactoryBean.java  BeanFactoryTest.java
spring-learn/src/main/java/com/wangcan/spring/learn/mapper/: UserMapper.java
spring-learn/src/main/java/com/wangcan/spring/learn/post/processor/: HelloService.java  InterService.java  (+5 more)
spring-learn/src/main/java/com/wangcan/spring/learn/scan/: Config.java  CustomScanner.java  MyAnnotation.java  MyClass.java  MyClass1.java  MyInterFace.java  ScanTest.java
spring-learn/src/main/java/com/wangcan/spring/learn/test/: UserService.java
spring-learn/src/main/java/com/wangcan/spring/learn/xml/: XmlTest.java
spring-learn/src/main/java/com/wangcan/spring/mybatis/: A.java  AFactoryBean.java  MapperBeanDefinitionRegistry.java  MapperFactoryBean.java  MapperScanConfig.java  MapperScanner.java  OrderMapper.java  UserMapper.java  UserService.java  WangcanMapperScan.java
spring-learn/src/main/java/com/wangcan/spring/mybatis/mapper/: OrderMapper.java  UserMapper.java
spring-learn/src/main/resources/: applicationContext.xml  mybatis.xml
(+65 files in other folders)
